Taquin input: [[8, 4, 2], [5, 6, 1], [3, 0, 7]]	->Taquin BUT: [[1, 2, 3], [8, 0, 4], [7, 6, 5]]
chemin-solution vers le BUT: ['R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D']
cout du chemin-solution (steps): 23
total de noeuds explores/developpes a la fin de l'execution: 1464
temps d'execution: 0.08717790

++++++++++++++++++

Taquin input: [[8, 4, 2], [5, 6, 1], [3, 0, 7]]	->Taquin BUT: [[1, 2, 3], [8, 0, 4], [7, 6, 5]]
chemin-solution vers le BUT: ['R', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D']
cout du chemin-solution (steps): 23
total de noeuds explores/developpes a la fin de l'execution: 1464
temps d'execution: 0.09639880

++++++++++++++++++

